events {
    worker_connections   1024;
}
http {
    include mime.types;

    server {
        listen 80;
        server_name _;

        location = /nginx-health {
            access_log off;
            default_type text/plain;
            add_header Content-Type text/plain;
            return 200 "alive";
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}